# BlockDamage

./: build.gradle
src/main/java/shadows/damage/: BlockAttackEvent.java  BlockDamage.java  ClientHandler.java  DamageEvents.java  DamageInstance.java  HwylaPlugin.java  IC2Handler.java  SaveHandler.java  VicClient.java  VicHandler.java  WeaponInstance.java
src/main/java/shadows/damage/asm/: BDCore.java  CustomClassWriter.java  ExplosionTransformer.java  IC2FixTransformer.java  PlayerTransformer.java
src/main/java/shadows/damage/net/: ClientTickHandler.java  MessageRequestInstance.java  MessageSendInstance.java
src/main/resources/: mcmod.info
